# IBXHelper

./: .gitignore  HttpClient.csproj  IBXHelper.0.9.5.nuspec  IBXHelper.1.0.2.nuspec  IBXHelper.1.30.0.nuspec  InfoBloxHelper.cs  InfoBloxHelper.csproj  InfoBloxHelper.sln  appsettings.json  checkip.cs  config.json  honey-do.txt  method-documentation-template.txt  program.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
IBX-Library.Test/: IBX-Library.Test.csproj  LibraryTest.cs  appsettings.json
IBXHelper/: Helper-ops.cs  Helper-rest.cs  Helper.cs  IBXHelper.1.50.2.nuspec  IBXHelper.1.50.25.nuspec  IBXHelper.csproj  appsettings.json
IBXHelper/lib/: appsettings.json
IBXHelper/model/: HelperConfiguration.cs  HostRecord.cs  HostRecordPost.cs  IPv4SeachResult.cs  InfoBloxNetwork.cs  IpRequest.cs  IpResult.cs  Ipv4Address.cs  Ipv4AddressPost.cs  JsonSerializeFunctions.cs  model.cs
IbxConsole/: IbxConsole.csproj  Program.cs
InfoBloxHelper/: InfoBloxHelper.cs  InfoBloxHelper.csproj
InfoBloxHelper.Test/: InfoBloxHelper.Test.csproj  LibraryTester.cs
InfoBloxHelper/model/: model.cs
Library.Test/: InfoBloxTest.cs  Library.Test.csproj  UnitTest1.cs
holdspace/: InfoBloxHelper.cs.old
lib/: Genvio.Utility.deps.json
nupkgs/: IBXHelper.0.9.5.nupkg  IBXHelper.1.0.2.nupkg  IBXHelper.1.30.0.nupkg  IBXHelper.1.50.2.nupkg  IBXHelper.1.50.25.nupkg
